#!/bin/bash

location=""
status=""
ran=-1

setstatus(){
    mdate=`date`
    echo "$1 $3" > /Users/gaetano/programs/LightControl/status
    if [[ "$1" == *"on"* ]] ; then 
	echo "Lights are on  $mdate" | pb push 
    elif [[ "$1" == *"off"* ]] ; then 
	echo "Lights are off $mdate" | pb push 
    fi
    echo "myMilight.sh $2" > /Users/gaetano/programs/LightControl/current_command.sh
    echo "myMilight.sh $2" >> /Users/gaetano/programs/LightControl/current_command.sh
    echo "myMilight.sh $2" >> /Users/gaetano/programs/LightControl/current_command.sh
    echo "myMilight.sh $2" >> /Users/gaetano/programs/LightControl/current_command.sh
    chmod +x /Users/gaetano/programs/LightControl/current_command.sh
}

function getlocation(){
    location=2
    s=$(tail -1 /Users/gaetano/Dropbox/House/LightControl/location.txt)

    if [[ "$s" == *"entered"* ]] ; then 
	location=1
    elif [[ "$s" == *"exited"* ]] ; then 
	location=0
	if [[ -a /Users/gaetano/Dropbox/House/motion.txt ]] ; then 
	    rm /Users/gaetano/Dropbox/House/motion.txt
	fi
    fi
}

getstatus(){
    s=`cat /Users/gaetano/programs/LightControl/status | tail -1 | awk '{print $1}'`
    if [[ "$s" == "off" ]] ; then
	status=1
    elif [[ "$s" == "on" ]] ; then 
	status=0
    fi
    ran=`cat /Users/gaetano/programs/LightControl/status | tail -1 | awk '{print $2}'`
}

source /Users/gaetano/.profile
echo "Light control" 
export PUSHBULLET_KEY="o.e5JULHCnvqxodwzTCO2jlgR8poKii4MM"
date

now=`date +%k%M`

#Get the sunset time of today
sunset=`solunar -c Zurich | grep "Sunset"`
b=`echo ${sunset/"                        Sunset:"/""} | sed -e 's/^[[:space:]]*//'`
b=${b/:/""}

Isunset=`solunar -c Zurich | grep "Sunset" | awk '{print $2}'`
dateSunSet=`date | awk  '{print $1" "$2" "$3" Isunset:00 "$5" "$6}' | sed "s/Isunset/${Isunset}/g"`
sunMidUnix=`date -j -f "%a %b %d %T %Z %Y" "$dateSunSet" "+%s"`


seconds_now=`(date +%s)`
seconds_midnight=`(date -j -f'%Y-%m-%d %H:%M:%S' "$(date +%Y-%m-%d) 00:00:00" +%s)`
minutes_now=$(((seconds_now - seconds_midnight) / 60))
sunMid=$(((sunMidUnix - seconds_midnight) / 60))

echo "Minutes now from midnight $minutes_now" 
echo "Sunset from midnight $sunMid" 

getlocation
getstatus

echo "Sunset time will be:$b"
echo "And my location is $location"
echo "Status $status"
echo "Last command $ran"
TsunSet=$((minutes_now - sunMid ))
echo "Time to subset $TsunSet"

#if [[ $location == 0 ]] ; then 
#    echo "Location is away Locking screen "
#    open -a /Users/gaetano/Desktop/StartScreenSaver.app
#fi 


if [[ $location != 0 ]] ; then 
    if [[ $status == 0 && $ran != 1 ]] ; then 
	if [[ $now -gt 300 && $now -lt 310  ]] ; then  
	    echo "Time is between 3 and 6 in the morning swithcing lights off" 
	    say "Switching lights off"
	    myMilight.sh -g all -c off 
	    myMilight.sh -g all -c off
	    setstatus off "-g all -c off" 1
	fi
    fi
    
#switch lights on 
if [[ $status == 1 && $ran != 2 ]] ; then 
    if [[ $now -gt 700 && $now -lt 710 ]] ; then 
	echo "Time is between 6h30 and 7h30 in the morning swithcing lights on"
	say "Switching lights on"
	myMilight.sh -g all -c on
	myMilight.sh -g all -c on
	myMilight.sh -g all -c white -b 5
	myMilight.sh -g all -c white -b 5
	setstatus on "-g all -c white -b 5" 2
    fi
fi 

if [[ $status == 0 &&  $now -gt 720 && $now -lt 735 && $ran != 3 ]] ; then
   echo "Time is between 6h30 and 7h30 in the morning swithcing lights on"
   myMilight.sh -g all -c white -b 10
   myMilight.sh -g all -c white -b 10
   setstatus on "-g all -c white -b 10" 3
fi


if [[ $now -gt 800 && $now -lt 810 && $ran != 4 ]] ; then 
   say "Switching lights off"
    myMilight.sh -g all -c off
    myMilight.sh -g all -c off
    setstatus off "-g all -c off" 4
fi

#Switch lights on at sunset 

if [[ $location != 0  &&  $status == 1 ]] ; then 
    cond=$b 
    cond=$((cond - 30))
    echo $cond
#    if [[ $now -gt $cond && $now -lt 2000 && $ran != 5 ]] ; then 
    if [[ $TsunSet -gt -60 && $TsunSet -lt 120 && $ran != 5  ]] ; then 
	myMilight.sh -g all -c on
	myMilight.sh -g all -c on
	myMilight.sh -g all -c on
	myMilight.sh -g all -c on -b 5
	myMilight.sh -g all -c on -b 5
	sleep 2
	myMilight.sh -g all -c on -b 5
	myMilight.sh -g all -c on -b 5
	say "Switching lights on"
	setstatus on "myMilight.sh -g all -c on -b 5" 5
    fi
fi 

if [[ $location != 0 && $status == 0 ]]  ; then 
#    if [[ $now -gt 1900 && $now -lt 1920  && $ran != 6 ]] ; then 
    if [[ $TsunSet  -gt 30 && $TsunSet  -lt 60  && $ran != 6 ]] ; then
	echo "Time is between 7 and 7h30 in the evening swithcing lights on"
	say "Brightness up"
	myMilight.sh -g all -c on -b 10
	myMilight.sh -g all -c on -b 10
	sleep 2
	myMilight.sh -g all -c on -b 10
	myMilight.sh -g all -c on -b 10
	setstatus on "-g all -c on -b 10" 6
    fi
fi

if [[ $location != 0  && $status == 0 ]] ; then 
#    if [[ $now -gt 1920 && $now -lt 2200 && $ran != 7 ]] ; then 
    if [[  $TsunSet -gt 60 &&  $TsunSet -lt 210 && $ran != 7 ]] ; then
	echo "Time is between 7h30 and 7h40 in the evening swithcing lights on"
	say "brightneess full "
	myMilight.sh -g all -c white -b 25
	myMilight.sh -g all -c white -b 25
	sleep 2
	myMilight.sh -g all -c white -b 25
	myMilight.sh -g all -c white -b 25
	setstatus on "-g all -c white -b 25" 7
    fi
fi

if [[ $location != 0  && $status == 0 ]] ; then 
#    if [[ $now -gt 2200 && $now -lt 2300 && $ran != 8 ]] ; then
    if [[ $TsunSet -gt 210 && $TsunSet -lt 270 && $ran != 8 ]] ; then
	echo "Time is between 7h30 and 7h40 in the evening swithcing lights on"
	say "Dimming lights"
	myMilight.sh -g all -c white -b 10
	myMilight.sh -g all -c white -b 10
	sleep 2
	myMilight.sh -g all -c white -b 10
	myMilight.sh -g all -c white -b 10
	setstatus on "-g all -c white -b 10" 8
    fi
fi 

if [[ $location != 0  && $status == 0  ]] ; then 
#    if [[ $now -gt 2300 && $now -lt 300 && $ran != 10 ]] ; then
    if [[ $TsunSet  -gt 270 && $now -lt 300 && $ran != 10 ]] ; then  
    echo "Time is between 7h30 and 7h40 in the evening swithcing lights on"
	say "Dimming lights"
	myMilight.sh -g all -c white -b 5
	myMilight.sh -g all -c white -b 5
	sleep 2
	myMilight.sh -g all -c white -b 5
	myMilight.sh -g all -c white -b 5
	setstatus on "-g all -c white -b 5" 10 
    fi
fi 
fi

icond=$((b - 30))
#if [[ $now -gt 2240 && $status == 1 && $location == 1 ]] ; then 
#    myMilight.sh -g all -c on
#    myMilight.sh -g all -c on
#    myMilight.sh -g all -c white -b 25
#myMilight.sh -g all -c white -b 25
#    setstatus on 
#    cat /Users/gaetano/Dropbox/House/LightControl/location.txt | tail -1 
#    rm /Users/gaetano/Dropbox/House/LightControl/location.txt 
#fi

###########################
# Cases when I leave home 
###########################

if [[ $location == 0 ]]  ; then
    echo "I am way "
######################
# Per hour of the day 
#######################
   
    #if [[ $now -gt $icond && $ran != 11 ]] ; then 
    if [[ $TsunSet -gt 15 && $ran != 11 ]] ; then
	echo "and it is night, hence switching off the lights" 
	myMilight.sh -g all -c off 
	myMilight.sh -g 1 -c white -b 5
	myMilight.sh -g 2 -c white -b 5
	setstatus on "-g 2 -c white -b 5" 11
	echo "Location is away Locking screen "
#	open -a /Users/gaetano/Desktop/StartScreenSaver.app

#    elif [[ $now -lt $icond && $status == 0 && $ran != 12 ]] ; then 
    elif [[ $TsunSet -lt 0  && $status == 0 && $ran != 12 ]] ; then
	myMilight.sh -g all -c off
	myMilight.sh -g all -c off
	sleep 2
	myMilight.sh -g all -c off
	myMilight.sh -g all -c off
	setstatus off "-g all -c off" 12
	echo "Location is away Locking screen "
#	open -a /Users/gaetano/Desktop/StartScreenSaver.app
    fi
fi 


#echo  "Testing"
#if dtest time --gt '19:00:00' && dtest time --lt '22:30:00'; then
#    echo "Time is between 7 and 7h30 in the morning swithcing lights off"
#    say "Switching lights on"
#    myMilight.sh -g all -c white 25
#fi